<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jul 15 13:49:13 GMT+01:00 2009 -->
<TITLE>
de.drni.readability.phantom.analysis
</TITLE>

<META NAME="keywords" CONTENT="de.drni.readability.phantom.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/drni/readability/phantom/analysis/package-summary.html" target="classFrame">de.drni.readability.phantom.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyllableCounter.html" title="interface in de.drni.readability.phantom.analysis" target="classFrame"><I>SyllableCounter</I></A>
<BR>
<A HREF="TextStats.html" title="interface in de.drni.readability.phantom.analysis" target="classFrame"><I>TextStats</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatsContainer.html" title="class in de.drni.readability.phantom.analysis" target="classFrame">StatsContainer</A>
<BR>
<A HREF="SyllableCounterPort.html" title="class in de.drni.readability.phantom.analysis" target="classFrame">SyllableCounterPort</A>
<BR>
<A HREF="TextAnalyzer.html" title="class in de.drni.readability.phantom.analysis" target="classFrame">TextAnalyzer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
