<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jul 15 13:49:13 GMT+01:00 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/drni/readability/phantom/analysis/TextAnalyzer.html#SENTENCE_END"><B>SENTENCE_END</B></A> - 
Static variable in class de.drni.readability.phantom.analysis.<A HREF="../de/drni/readability/phantom/analysis/TextAnalyzer.html" title="class in de.drni.readability.phantom.analysis">TextAnalyzer</A>
<DD>Regular expression matching the end of a sentence.
<DT><A HREF="../de/drni/readability/demo/gui/ReadabilityPanel.html#setTextAndCompute(java.lang.String)"><B>setTextAndCompute(String)</B></A> - 
Method in class de.drni.readability.demo.gui.<A HREF="../de/drni/readability/demo/gui/ReadabilityPanel.html" title="class in de.drni.readability.demo.gui">ReadabilityPanel</A>
<DD>&nbsp;
<DT><A HREF="../de/drni/readability/phantom/analysis/StatsContainer.html" title="class in de.drni.readability.phantom.analysis"><B>StatsContainer</B></A> - Class in <A HREF="../de/drni/readability/phantom/analysis/package-summary.html">de.drni.readability.phantom.analysis</A><DD>A simple container for text statistics.<DT><A HREF="../de/drni/readability/phantom/analysis/StatsContainer.html#StatsContainer()"><B>StatsContainer()</B></A> - 
Constructor for class de.drni.readability.phantom.analysis.<A HREF="../de/drni/readability/phantom/analysis/StatsContainer.html" title="class in de.drni.readability.phantom.analysis">StatsContainer</A>
<DD>Default constructor intializing all values to 0.
<DT><A HREF="../de/drni/readability/phantom/analysis/StatsContainer.html#StatsContainer(int, int, int, int, int, int, int, int)"><B>StatsContainer(int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class de.drni.readability.phantom.analysis.<A HREF="../de/drni/readability/phantom/analysis/StatsContainer.html" title="class in de.drni.readability.phantom.analysis">StatsContainer</A>
<DD>Constructor that allows/requires to set each
 and every value in this container.
<DT><A HREF="../de/drni/readability/phantom/analysis/SyllableCounter.html" title="interface in de.drni.readability.phantom.analysis"><B>SyllableCounter</B></A> - Interface in <A HREF="../de/drni/readability/phantom/analysis/package-summary.html">de.drni.readability.phantom.analysis</A><DD>An interface allowing users of <A HREF="../de/drni/readability/phantom/analysis/TextAnalyzer.html" title="class in de.drni.readability.phantom.analysis"><CODE>TextAnalyzer</CODE></A> to
 use their own implementation of a syllable counter.<DT><A HREF="../de/drni/readability/phantom/analysis/SyllableCounterPort.html" title="class in de.drni.readability.phantom.analysis"><B>SyllableCounterPort</B></A> - Class in <A HREF="../de/drni/readability/phantom/analysis/package-summary.html">de.drni.readability.phantom.analysis</A><DD>A Java port of Laura Kassner's SyllableCounter Perl module which
 is designed for English.<DT><A HREF="../de/drni/readability/phantom/analysis/SyllableCounterPort.html#SyllableCounterPort()"><B>SyllableCounterPort()</B></A> - 
Constructor for class de.drni.readability.phantom.analysis.<A HREF="../de/drni/readability/phantom/analysis/SyllableCounterPort.html" title="class in de.drni.readability.phantom.analysis">SyllableCounterPort</A>
<DD>&nbsp;
<DT><A HREF="../de/drni/readability/testing/SyllableCounterPortUT.html" title="class in de.drni.readability.testing"><B>SyllableCounterPortUT</B></A> - Class in <A HREF="../de/drni/readability/testing/package-summary.html">de.drni.readability.testing</A><DD>Unit test that checks with a 500 words word list that
 <A HREF="../de/drni/readability/phantom/analysis/SyllableCounterPort.html" title="class in de.drni.readability.phantom.analysis"><CODE>SyllableCounterPort</CODE></A> works like the Perl version does.<DT><A HREF="../de/drni/readability/testing/SyllableCounterPortUT.html#SyllableCounterPortUT()"><B>SyllableCounterPortUT()</B></A> - 
Constructor for class de.drni.readability.testing.<A HREF="../de/drni/readability/testing/SyllableCounterPortUT.html" title="class in de.drni.readability.testing">SyllableCounterPortUT</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
