<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jul 15 13:49:13 GMT+01:00 2009 -->
<TITLE>
de.drni.readability.demo.gui
</TITLE>

<META NAME="keywords" CONTENT="de.drni.readability.demo.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/drni/readability/demo/gui/package-summary.html" target="classFrame">de.drni.readability.demo.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Applet.html" title="class in de.drni.readability.demo.gui" target="classFrame">Applet</A>
<BR>
<A HREF="Application.html" title="class in de.drni.readability.demo.gui" target="classFrame">Application</A>
<BR>
<A HREF="PanelModel.html" title="class in de.drni.readability.demo.gui" target="classFrame">PanelModel</A>
<BR>
<A HREF="ReadabilityPanel.html" title="class in de.drni.readability.demo.gui" target="classFrame">ReadabilityPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
