<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Dec 01 12:40:18 GMT+01:00 2008 -->
<TITLE>
de.drni.readability.phantom.stats
</TITLE>

<META NAME="keywords" CONTENT="de.drni.readability.phantom.stats package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/drni/readability/phantom/stats/package-summary.html" target="classFrame">de.drni.readability.phantom.stats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Phantom.html" title="class in de.drni.readability.phantom.stats" target="classFrame">Phantom</A>
<BR>
<A HREF="PhantomTextStats.html" title="class in de.drni.readability.phantom.stats" target="classFrame">PhantomTextStats</A>
<BR>
<A HREF="Syllable.html" title="class in de.drni.readability.phantom.stats" target="classFrame">Syllable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
